1646887418732	Delete element
1646887790692	Delete element
1646888128082	Rename resource 'pesquisa'
1646920224099	Rename compilation unit 'Driver.java'
1646920247623	Rename type 'driverElement'
1646924978992	Delete elements
1646934579072	Move compilation unit
1646965980066	Delete element
1646967118759	Delete element
1647011238688	Delete element
1647014781752	Delete element
1647015878193	Delete element
1647030241495	Delete element
1647030262198	Delete element
1647030289857	Delete element
1647030297512	Delete element
1647030551242	Rename resource 'exite.feature'
1647031364564	Delete element
1647031381350	Delete element
1647031422882	Delete element
